/* SITE STRUCTURE */

/* SITE HEADER */

.site-header{
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;

    .site-id {
        display: flex;
        align-items: center;
    }

    .logomark {
        margin-right: 1em;
    }

    a {
        color: white;
        text-decoration: none;
    }

    h1 {
        font-size: 1.05em;
        font-family: $type-heading;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 0;
    }

} 

/* SITE FOOTER */

.site-footer {
    background: $accent-color-yellow;
    display: flex;
    justify-content: center;

    a {
        color: white;
        text-decoration: none;
    }
}

section {
    padding: 4em 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/* HERO SECTION */

.hero {
    background: white;
    text-align: center;
    padding: 0;
    min-height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: center;

    h1 {
    margin-top: 2em;
    margin-bottom: .5em;
    color: $type-heading;
    font-size: 3.5em;
    }
    p {
        margin-bottom: 1em;
        font-size: 1.75em;
    }
    .button {
        margin-bottom: 4em;
    }
}

#home .container {
    // position: relative;
    background-color: pink;
    // min-height: 95vh;
    padding: 1em;
}

.bckgrd {
    // max-width: 100%;
    // max-height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    // margin:  1.5% 22%;
    // z-index: 1;
    max-height: 80vh;
    object-fit: cover;
}

.midgrd-logo {
  max-width: 60%;
  max-height: 60%;
//   position: absolute;
  z-index: 1;
}

.midgrd {
  position: relative;
  z-index: 3;
}

.frgrd {
    max-width: 115%;
    max-height: 115%;
    position: fixed;
    margin:  -3.5% 21%;
    z-index: 2;
  }
